height 0;
interpolatehealth true;

statusbar normal, fullscreenoffsets
{
    //Hud main
	DrawImage "HUD5A0",0, -60;
    //health
    drawnumber 3, HUDFONT_DOOM, orange, health, drawshadow, 55, -22, darkred, 30, darkgreen, 60;

    //armor
    drawnumber 3, HUDFONT_DOOM, darkgreen, armor, drawshadow, whennotzero, 130, -22;

	
	//Inventory
	drawselectedinventory artiflash, smallfont, 160, -35, 170, -40, gold;
	drawswitchableimage Powerjacketprotect, "nullimage", "HUD5C0", 0, -60;
	drawswitchableimage Powervestprotect, "nullimage", "HUD5B0", 0, -60;
	drawswitchableimage PowerRegeneration, "nullimage", "HUD4A0", -30, 0;
	drawswitchableimage Powerironfeet, "nullimage", "HUD7A0", -30, 30;
	drawswitchableimage PowerDoubleFiringSpeed, "nullimage", "HUD8A0", -30, 60;

IfCVarInt hud_vertical, 0, equal //horizontal hud
{	
   DrawImage "HUD6A0",-300, -96;
	InInventory M163, 1
	{
	   DrawImage "HUD9A0",-300, -96;
	}
    //ammo
    drawnumber 3, HUDFONT_DOOM, green, ammo1, drawshadow, -220, -28;
	drawnumber 3, HUDFONT_DOOM, green, ammo2, drawshadow, -170, -28;
	drawnumber 3, smallfont, yellow, ammo fortyfiveammo, -104, -67;
	drawnumber 3, smallfont, orange, ammocapacity fortyfiveammo, -79, -67;
	drawnumber 3, smallfont, yellow, ammo NineMilammo, -104, -50;
	drawnumber 3, smallfont, orange, ammocapacity NineMilammo, -79, -50;
    drawnumber 3, smallfont, yellow, ammo shotgunammo, -104, -32;
	drawnumber 3, smallfont, orange, ammocapacity shotgunammo, -79, -32;
	drawnumber 2, smallfont, yellow, ammo slugammo, -104, -16;
	drawnumber 2, smallfont, orange, ammocapacity slugammo, -79, -16;
	drawnumber 2, smallfont, yellow, ammo pipeammo, -48, -67;
	drawnumber 2, smallfont, orange, ammocapacity pipeammo, -18, -67;
	drawnumber 2, smallfont, yellow, ammo napalmammo, -48, -50;
	drawnumber 2, smallfont, orange, ammocapacity napalmammo, -18, -50;
	drawnumber 3, smallfont, yellow, ammo rifleammo, -48, -30;
	drawnumber 3, smallfont, orange, ammocapacity rifleammo, -18, -30;
	drawnumber 2, smallfont, yellow, ammo Xbowammo, -104, -84;
	drawnumber 2, smallfont, orange, ammocapacity Xbowammo, -79, -84;
	drawnumber 2, smallfont, yellow, ammo Thumperammo, -48, -84;
	drawnumber 2, smallfont, orange, ammocapacity Thumperammo, -18, -84;
	
	//CHIPS!!
	//drawnumber 5, smallfont, yellow, ammo Chips, interpolate(50),-185, -58;
	
	
	//Battery Level
	drawbar "STBAT2", "STBAT1", Batteries, vertical, -296, -48;
	IsSelected M163
      {
	     drawnumber 2, smallfont, white, ammo pipeammo, -180, -75;
         drawswitchableimage PipeLoaded, "nullimage", "PLNCA0", -220, -70;
      }
    gamemode deathmatch
    {
        drawnumber 2, HUDFONT_DOOM, untranslated, frags, drawshadow, -3, 1;
    }
    gamemode singleplayer, cooperative, teamgame
    {
    drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", -279, -22;
    drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", -279, -39;
    drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", -279, -54;
    }
}
IfCVarInt hud_vertical, 1, equal //vertical hud
{	
    DrawImage "HUD6B0",-140, -160;
	InInventory M163, 1
	{
	   DrawImage "HUD9B0",-140, -202;
	}
    //ammo
    drawnumber 3, HUDFONT_DOOM, green, ammo1, drawshadow, -62, -28;
	drawnumber 3, HUDFONT_DOOM, green, ammo2, drawshadow, -12, -28;
	drawnumber 3, smallfont, yellow, ammo fortyfiveammo, -65, -148;
	drawnumber 3, smallfont, orange, ammocapacity fortyfiveammo, -25, -148;
	drawnumber 3, smallfont, yellow, ammo NineMilammo, -65, -136;
	drawnumber 3, smallfont, orange, ammocapacity NineMilammo, -25, -136;
    drawnumber 3, smallfont, yellow, ammo shotgunammo, -65, -123;
	drawnumber 3, smallfont, orange, ammocapacity shotgunammo, -25, -123;
	drawnumber 2, smallfont, yellow, ammo slugammo, -65, -112;
	drawnumber 2, smallfont, orange, ammocapacity slugammo, -25, -112;
	drawnumber 2, smallfont, yellow, ammo pipeammo, -65, -89;
	drawnumber 2, smallfont, orange, ammocapacity pipeammo, -25, -89;
	drawnumber 2, smallfont, yellow, ammo napalmammo, -65, -100;
	drawnumber 2, smallfont, orange, ammocapacity napalmammo, -25, -100;
	drawnumber 3, smallfont, yellow, ammo rifleammo, -65, -77;
	drawnumber 3, smallfont, orange, ammocapacity rifleammo, -25, -77;
	drawnumber 3, smallfont, yellow, ammo xbowammo, -65, -160;
	drawnumber 3, smallfont, orange, ammocapacity xbowammo, -25, -160;
	drawnumber 3, smallfont, yellow, ammo thumperammo, -65, -173;
	drawnumber 3, smallfont, orange, ammocapacity thumperammo, -25, -173;
	
	//CHIPS!!
	//drawnumber 5, smallfont, yellow, ammo Chips, interpolate(50),-25, -58;
	
	
	//Battery Level
	drawbar "STBAT2", "STBAT1", Batteries, vertical, -137, -48;
	IsSelected M163
      {
	     drawnumber 2, smallfont, white, ammo pipeammo, -25, -167;
         drawswitchableimage PipeLoaded, "nullimage", "PLNCA0", -65, -162;
      }
    gamemode deathmatch
    {
        drawnumber 2, HUDFONT_DOOM, untranslated, frags, drawshadow, -3, 1;
    }
    gamemode singleplayer, cooperative, teamgame
    {
    drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", -120, -23;
    drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", -120, -40;
    drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", -120, -55;
    }
}
}
statusbar fullscreen, forcescaled, fullscreenoffsets
{
    //health
	drawimage "HUD_HLTH",40, -30;
    drawnumber 3, HUDFONT_DOOM, orange, health, drawshadow, 55, -28, darkred, 30, darkgreen, 60;
    //armor
	drawimage "HUD_ARMR",115, -30;
	drawswitchableimage Powerjacketprotect, "nullimage", "HUD5C0", 0, -60;
	drawswitchableimage Powervestprotect, "nullimage", "HUD5B0", 0, -60;
    drawnumber 3, HUDFONT_DOOM, darkgreen, armor, drawshadow, whennotzero, 130, -28;

    //ammo
    drawnumber 3, smallfont, gray, ammo1, drawshadow, -62, -28;
	drawnumber 3, smallfont, gray, ammo2, drawshadow, -30, -28;
	
	//Battery Level
	drawbar "HUDBAT2", "HUDBAT1", Batteries, horizontal,reverse, -62, -16;
	
	//CHIPS!!
	//drawimage "HUD_CHIP",-50, -58;
	//drawnumber 5, smallfont, yellow, ammo Chips, interpolate(15), -30, -56;
	
	//Inventory
	drawselectedinventory artiflash, smallfont, 160, -35, 170, -40, gold;	
	drawswitchableimage PowerRegeneration, "nullimage", "HUD4A0", -30, 0;
	drawswitchableimage Powerironfeet, "nullimage", "HUD7A0", -30, 30;
	drawswitchableimage PowerDoubleFiringSpeed, "nullimage", "HUD8A0", -30, 60;
	
	
    IsSelected M163
      {
	     drawnumber 2, smallfont, white, ammo pipeammo, -10, -60;
         drawswitchableimage PipeLoaded, "nullimage", "PLNCA0", -40, -70;
      }
    gamemode deathmatch
    {
        drawnumber 2, HUDFONT_DOOM, brick, frags, drawshadow, -3, 1;
    }
    gamemode singleplayer, cooperative, teamgame
    {
    drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS0", "STKEYS0", -118, -20;
    drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS1", "STKEYS1", -118, -37;
    drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS2", "STKEYS2", -118, -52;
    }
}
statusbar inventory // Standard bar overlay (ZDoom Addition)
{
    drawinventorybar Doom, 7, INDEXFONT,50, 170;
}

statusbar inventoryfullscreen // ZDoom HUD overlay.
{
    drawinventorybar Doom, translucent, 7, INDEXFONT, 50, 170;
}